<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="AudioFile" id="{853c39c4-06da-4b4c-91a0-b842902f3809}">
        <property name="assetPath">
            <value>Sounds/Twig/surf/vine_rumble - Trimmed.wav</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>21.800000000000001</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{78c8f1f4-894a-41cb-944f-1dba92fb3344}</destination>
        </relationship>
    </object>
</objects>
