<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="AudioFile" id="{a3a9dffb-56cd-4f1e-9196-d9cb5b1c60ab}">
        <property name="assetPath">
            <value>Sounds/Minions/Enemies/corrupted mushroom 2.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.0769160997732425</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{78c8f1f4-894a-41cb-944f-1dba92fb3344}</destination>
        </relationship>
    </object>
</objects>
