<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="AudioFile" id="{b0e580da-9979-45d0-9773-363418290cfe}">
        <property name="assetPath">
            <value>Sounds/Twig/footsteps/corrupt_footstep.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.48190476190476189</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{78c8f1f4-894a-41cb-944f-1dba92fb3344}</destination>
        </relationship>
    </object>
</objects>
