<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerGroup" id="{5135888d-fd96-472f-9501-3efa164f9664}">
        <property name="name">
            <value>SFX</value>
        </property>
        <relationship name="effectChain">
            <destination>{fa065509-f9eb-47c8-9d1a-801fa16fbabe}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d51178e3-ded8-4fa4-b353-106fdba04312}</destination>
        </relationship>
        <relationship name="output">
            <destination>{16609d3b-2a5a-42a9-853e-94f851b1128d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fa065509-f9eb-47c8-9d1a-801fa16fbabe}">
        <relationship name="effects">
            <destination>{a68e9394-88d8-43d8-935b-46817d766366}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d51178e3-ded8-4fa4-b353-106fdba04312}"/>
    <object class="MixerBusFader" id="{a68e9394-88d8-43d8-935b-46817d766366}"/>
</objects>
