<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="EncodableAsset" id="{dbc7d0cd-f338-40a5-9e99-f0c93b4d731d}">
        <property name="assetPath">
            <value>Sounds/</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{78c8f1f4-894a-41cb-944f-1dba92fb3344}</destination>
        </relationship>
    </object>
</objects>
