<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{02996a9f-e99b-4573-83a3-254a19b8845f}">
        <property name="name">
            <value>twig_purify_spread</value>
        </property>
        <property name="outputFormat">
            <value>5</value>
        </property>
        <relationship name="folder">
            <destination>{a2b9dee1-10fc-48df-bf6a-460a422a6fae}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cfcc554b-2ba0-4e01-9ff6-aee414d0da77}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e04b51c1-7bd2-4f37-813a-a611c452185c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{262b5833-8366-49a3-8f0a-e176abdb025e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{58647090-a875-4043-915f-dc37896b3063}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{60bf721d-6a69-4535-b8f5-bd075a5b6138}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{02905ddd-e52a-493a-8a76-9d87d34c3bd3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0b8bc404-cd6f-4ab7-9b51-e9f200ddca0d}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17eea9bb-05d9-4212-a282-5cf0f482bc21}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{cfcc554b-2ba0-4e01-9ff6-aee414d0da77}">
        <relationship name="masterBus">
            <destination>{dd1f756c-5fb4-45f8-94a2-99a32d5fbaaa}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e04b51c1-7bd2-4f37-813a-a611c452185c}">
        <relationship name="mixerGroup">
            <destination>{dd1f756c-5fb4-45f8-94a2-99a32d5fbaaa}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{262b5833-8366-49a3-8f0a-e176abdb025e}">
        <relationship name="effectChain">
            <destination>{01cd9255-f85c-4e66-9147-847f05ed1637}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d60d2dee-e07b-4b0b-8a59-44cd94f74ed0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5135888d-fd96-472f-9501-3efa164f9664}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{58647090-a875-4043-915f-dc37896b3063}"/>
    <object class="MarkerTrack" id="{60bf721d-6a69-4535-b8f5-bd075a5b6138}"/>
    <object class="GroupTrack" id="{02905ddd-e52a-493a-8a76-9d87d34c3bd3}">
        <relationship name="modules">
            <destination>{6598bbb4-fda3-4344-a57b-2a137ecc191a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{eb43ff65-4e24-4378-a3cb-aee38c8217c0}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{0b8bc404-cd6f-4ab7-9b51-e9f200ddca0d}">
        <relationship name="modules">
            <destination>{6598bbb4-fda3-4344-a57b-2a137ecc191a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{dd1f756c-5fb4-45f8-94a2-99a32d5fbaaa}">
        <property name="volume">
            <value>-5.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{b5fe4335-f440-4355-95ad-606ca77f7536}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c02ac78c-169d-40bf-b0f5-95e4e9fdcf63}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cfcc554b-2ba0-4e01-9ff6-aee414d0da77}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{01cd9255-f85c-4e66-9147-847f05ed1637}">
        <relationship name="effects">
            <destination>{4afbbf56-3f05-4b25-9270-ac3a9fc27e70}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d60d2dee-e07b-4b0b-8a59-44cd94f74ed0}"/>
    <object class="SoundScatterer" id="{6598bbb4-fda3-4344-a57b-2a137ecc191a}">
        <property name="length">
            <value>0.10000000000000001</value>
        </property>
        <property name="polyphony">
            <value>8</value>
        </property>
        <property name="totalSounds">
            <value>3</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>10</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>30</value>
        </property>
        <relationship name="modulators">
            <destination>{dda534d5-e72f-4c80-800c-5c88b4847b7b}</destination>
        </relationship>
        <relationship name="sound">
            <destination>{5085a7df-6888-492c-8bd3-3d0549645ce8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{eb43ff65-4e24-4378-a3cb-aee38c8217c0}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{4d805613-7b4a-4339-8013-6660945c589d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3338a73b-1542-4377-abf9-b3d4a9031d5f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{dd1f756c-5fb4-45f8-94a2-99a32d5fbaaa}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b5fe4335-f440-4355-95ad-606ca77f7536}">
        <relationship name="effects">
            <destination>{6575b659-f742-4f31-bf8b-427b78dff0d2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c02ac78c-169d-40bf-b0f5-95e4e9fdcf63}"/>
    <object class="MixerBusFader" id="{4afbbf56-3f05-4b25-9270-ac3a9fc27e70}"/>
    <object class="RandomizerModulator" id="{dda534d5-e72f-4c80-800c-5c88b4847b7b}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>7.5</value>
        </property>
    </object>
    <object class="MultiSound" id="{5085a7df-6888-492c-8bd3-3d0549645ce8}">
        <relationship name="sounds">
            <destination>{2838e29f-5c88-41b2-8034-3ffead57d8ec}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4d805613-7b4a-4339-8013-6660945c589d}">
        <relationship name="effects">
            <destination>{d9e1ec01-ff5c-45e3-9ff9-7cfe0f2f0d55}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3338a73b-1542-4377-abf9-b3d4a9031d5f}"/>
    <object class="MixerBusFader" id="{6575b659-f742-4f31-bf8b-427b78dff0d2}"/>
    <object class="EventSound" id="{2838e29f-5c88-41b2-8034-3ffead57d8ec}">
        <relationship name="event">
            <destination>{bc9deeb2-e778-4e2f-b75e-eef15ed73cf9}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d9e1ec01-ff5c-45e3-9ff9-7cfe0f2f0d55}"/>
</objects>
