<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{4d05772e-a4f4-4b56-b0ad-324bd68e2d77}">
        <property name="name">
            <value>collect_story</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{83d26dc1-d306-4406-8979-77f8c3a6d373}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4ac0cb59-93d8-4d17-a7f1-3f5536c307d8}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a121f8f3-4d4b-4115-94b7-0a75dd3cf892}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{6efef3e9-8b47-41e7-8e99-2cbd6fd68c3b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3434ab0d-6b25-4edd-82d9-72debdf6bf00}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ae211550-dfff-44ea-935a-2702a5135e09}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{3100b7de-4810-4b61-9c65-c1957a0e10a5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1b8927e4-348e-4dff-b53d-6047fc4cf421}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17eea9bb-05d9-4212-a282-5cf0f482bc21}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{4ac0cb59-93d8-4d17-a7f1-3f5536c307d8}">
        <relationship name="masterBus">
            <destination>{c90d74b1-57be-49e9-9b1f-86d8768a380b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a121f8f3-4d4b-4115-94b7-0a75dd3cf892}">
        <relationship name="mixerGroup">
            <destination>{c90d74b1-57be-49e9-9b1f-86d8768a380b}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{6efef3e9-8b47-41e7-8e99-2cbd6fd68c3b}">
        <relationship name="effectChain">
            <destination>{2ff206c5-59fe-4aa3-846f-5c8fdade8666}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a651e231-9a3d-4d1f-9016-75b7688826ef}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4fd78aee-41fa-410f-a415-d10e14703ee7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3434ab0d-6b25-4edd-82d9-72debdf6bf00}"/>
    <object class="MarkerTrack" id="{ae211550-dfff-44ea-935a-2702a5135e09}"/>
    <object class="GroupTrack" id="{3100b7de-4810-4b61-9c65-c1957a0e10a5}">
        <relationship name="modules">
            <destination>{3d57e1c8-9967-44d1-94c3-df18003fdb91}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{fe566dce-3344-4ec9-96ff-1bf124c8bbec}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1b8927e4-348e-4dff-b53d-6047fc4cf421}">
        <relationship name="modules">
            <destination>{3d57e1c8-9967-44d1-94c3-df18003fdb91}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c90d74b1-57be-49e9-9b1f-86d8768a380b}">
        <property name="volume">
            <value>-15.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{a50a5268-a7dd-4f66-9e3a-599ebe60d152}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b1213a86-035c-4069-97bc-99d7a4e04872}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4ac0cb59-93d8-4d17-a7f1-3f5536c307d8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2ff206c5-59fe-4aa3-846f-5c8fdade8666}">
        <relationship name="effects">
            <destination>{34a65fae-ccaa-49c7-acd3-b0567b5ecdad}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a651e231-9a3d-4d1f-9016-75b7688826ef}"/>
    <object class="SingleSound" id="{3d57e1c8-9967-44d1-94c3-df18003fdb91}">
        <property name="length">
            <value>4.1299999999999999</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{4f284da4-5a41-4b34-92d0-d0c9119022ab}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{5a02b26f-5f1e-4e78-bb51-06e3a64e9174}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{fe566dce-3344-4ec9-96ff-1bf124c8bbec}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f0c925b6-7e93-4c77-b23f-84199c97080a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{85a6be5a-c130-454c-b4d7-06b9b7fb7fb4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c90d74b1-57be-49e9-9b1f-86d8768a380b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a50a5268-a7dd-4f66-9e3a-599ebe60d152}">
        <relationship name="effects">
            <destination>{c4a56741-9a2d-49a5-92cf-d654da4a9ecd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b1213a86-035c-4069-97bc-99d7a4e04872}"/>
    <object class="MixerBusFader" id="{34a65fae-ccaa-49c7-acd3-b0567b5ecdad}"/>
    <object class="FadeCurve" id="{4f284da4-5a41-4b34-92d0-d0c9119022ab}">
        <relationship name="startPoint">
            <destination>{ecf41e81-3545-42a6-b4ff-04a6ca95ddbe}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{771a266a-5f3a-461f-85cb-2baa9c067a11}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f0c925b6-7e93-4c77-b23f-84199c97080a}">
        <relationship name="effects">
            <destination>{091ee40a-e92f-4b15-a0c3-31cce97a5876}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{85a6be5a-c130-454c-b4d7-06b9b7fb7fb4}"/>
    <object class="MixerBusFader" id="{c4a56741-9a2d-49a5-92cf-d654da4a9ecd}"/>
    <object class="AutomationPoint" id="{ecf41e81-3545-42a6-b4ff-04a6ca95ddbe}">
        <property name="position">
            <value>3.8000000000000003</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{771a266a-5f3a-461f-85cb-2baa9c067a11}">
        <property name="position">
            <value>4.1299999999999999</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{091ee40a-e92f-4b15-a0c3-31cce97a5876}"/>
</objects>
