<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{5c98c18c-415e-4fa6-8a5d-1e334977e711}">
        <property name="name">
            <value>enemy_hit_sound</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{77797878-e102-4930-b34d-1808a79e1083}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3be8a900-d64e-47ed-8120-66142b5b3021}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{bcc01869-0b4e-41e5-afc2-de57fad13fe3}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f36a7e34-3744-4cde-9bb4-343bd9a0036e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{95aaac87-ac52-4461-a37a-7442d9737bd3}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{837421f9-e058-45e9-8f91-178589df2710}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{3f508600-cd24-42af-a71f-1b4dd6c8a3d7}</destination>
            <destination>{a5e2ce3d-e646-4a65-bf48-a31d379c872e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e7a39cf8-2c19-4b0c-8f46-f95d08bc1909}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17eea9bb-05d9-4212-a282-5cf0f482bc21}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3be8a900-d64e-47ed-8120-66142b5b3021}">
        <relationship name="masterBus">
            <destination>{a3ac7e6f-ea8d-4c58-a6e0-d04c83574636}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{bcc01869-0b4e-41e5-afc2-de57fad13fe3}">
        <relationship name="mixerGroup">
            <destination>{a3ac7e6f-ea8d-4c58-a6e0-d04c83574636}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{f36a7e34-3744-4cde-9bb4-343bd9a0036e}">
        <relationship name="effectChain">
            <destination>{0f308515-1dfa-4e8b-9cad-f8dbbc58b98a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bfd6f366-aaf3-4370-b45f-5d1bdbea3b83}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fb1ce82a-fe63-464d-91e6-ce87b57e6948}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{95aaac87-ac52-4461-a37a-7442d9737bd3}"/>
    <object class="MarkerTrack" id="{837421f9-e058-45e9-8f91-178589df2710}"/>
    <object class="GroupTrack" id="{3f508600-cd24-42af-a71f-1b4dd6c8a3d7}">
        <relationship name="modules">
            <destination>{f719bd6a-0155-4bc8-b890-9af3dd1b2d49}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{312eb34e-440d-495c-bdde-78e2ae157d84}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{a5e2ce3d-e646-4a65-bf48-a31d379c872e}">
        <relationship name="automationTracks">
            <destination>{62c2c252-f0b8-01b6-009d-ab63f2fd7b90}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{d568036c-0968-4e3d-b079-1a63452095ee}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{aabe8887-ad1e-45af-9675-13907038218c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e7a39cf8-2c19-4b0c-8f46-f95d08bc1909}">
        <relationship name="modules">
            <destination>{f719bd6a-0155-4bc8-b890-9af3dd1b2d49}</destination>
            <destination>{d568036c-0968-4e3d-b079-1a63452095ee}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a3ac7e6f-ea8d-4c58-a6e0-d04c83574636}">
        <property name="volume">
            <value>-22.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{4bea2ead-2926-404b-80ba-fb46a72faf68}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{813bd115-65b3-405c-86e4-782a4e7bc00b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3be8a900-d64e-47ed-8120-66142b5b3021}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0f308515-1dfa-4e8b-9cad-f8dbbc58b98a}">
        <relationship name="effects">
            <destination>{090aa2e7-03ca-461d-9c81-66c86a1794b9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bfd6f366-aaf3-4370-b45f-5d1bdbea3b83}"/>
    <object class="SingleSound" id="{f719bd6a-0155-4bc8-b890-9af3dd1b2d49}">
        <property name="length">
            <value>0.27578231292517008</value>
        </property>
        <property name="pitch">
            <value>-1</value>
        </property>
        <relationship name="modulators">
            <destination>{86a95e77-909b-4a4e-b0e0-fb2e03fc9825}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{e5916e1a-a17c-4532-b2f3-68cfee43d6fe}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{312eb34e-440d-495c-bdde-78e2ae157d84}">
        <property name="name">
            <value>crack</value>
        </property>
        <relationship name="effectChain">
            <destination>{d2710ff9-8b52-4833-aaf8-1f2196a0e894}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4ba128cf-bd73-48e2-892d-5260241e01fe}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a3ac7e6f-ea8d-4c58-a6e0-d04c83574636}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{62c2c252-f0b8-01b6-009d-ab63f2fd7b90}">
        <relationship name="automator">
            <destination>{522c79c9-50a5-48ad-b952-6d3969e7e014}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d568036c-0968-4e3d-b079-1a63452095ee}">
        <property name="length">
            <value>0.41999999999999998</value>
        </property>
        <property name="timelockedOffset">
            <value>0.31</value>
        </property>
        <relationship name="audioFile">
            <destination>{99351291-8032-4b33-9288-5f4237dd5efc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{aabe8887-ad1e-45af-9675-13907038218c}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>marbles</value>
        </property>
        <relationship name="automators">
            <destination>{522c79c9-50a5-48ad-b952-6d3969e7e014}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{442020b8-436b-4791-a3b3-3bdc149b9900}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{36ea9f9b-d356-4a83-9d4f-71dd16949d05}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a3ac7e6f-ea8d-4c58-a6e0-d04c83574636}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4bea2ead-2926-404b-80ba-fb46a72faf68}">
        <relationship name="effects">
            <destination>{9b1df55a-90f7-4e50-a277-cef6ee215c9f}</destination>
            <destination>{208bb1a0-2ae6-41d0-83af-3bee8006baf8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{813bd115-65b3-405c-86e4-782a4e7bc00b}"/>
    <object class="MixerBusFader" id="{090aa2e7-03ca-461d-9c81-66c86a1794b9}"/>
    <object class="RandomizerModulator" id="{86a95e77-909b-4a4e-b0e0-fb2e03fc9825}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>10</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{d2710ff9-8b52-4833-aaf8-1f2196a0e894}">
        <relationship name="effects">
            <destination>{39005b64-b834-4d8b-a48c-7053858f2057}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4ba128cf-bd73-48e2-892d-5260241e01fe}"/>
    <object class="Automator" id="{522c79c9-50a5-48ad-b952-6d3969e7e014}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{49c75751-56ca-4f84-9158-6bb10e9150e1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{442020b8-436b-4791-a3b3-3bdc149b9900}">
        <relationship name="effects">
            <destination>{128e099a-a4b2-4cde-8bfe-007ab82076aa}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{36ea9f9b-d356-4a83-9d4f-71dd16949d05}"/>
    <object class="MixerBusFader" id="{9b1df55a-90f7-4e50-a277-cef6ee215c9f}"/>
    <object class="ProxyEffect" id="{208bb1a0-2ae6-41d0-83af-3bee8006baf8}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="preset">
            <destination>{fed11076-0523-0bc8-2747-6ee434d5763c}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{39005b64-b834-4d8b-a48c-7053858f2057}"/>
    <object class="AutomationCurve" id="{49c75751-56ca-4f84-9158-6bb10e9150e1}">
        <relationship name="parameter">
            <destination>{e7a39cf8-2c19-4b0c-8f46-f95d08bc1909}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{ecd2c08e-77d4-4f25-8e77-3fd6e9d515ef}</destination>
            <destination>{39ebdf99-332e-4b73-b3d3-ad40781905f8}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{128e099a-a4b2-4cde-8bfe-007ab82076aa}"/>
    <object class="AutomationPoint" id="{ecd2c08e-77d4-4f25-8e77-3fd6e9d515ef}">
        <property name="position">
            <value>0.37992206726825267</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{39ebdf99-332e-4b73-b3d3-ad40781905f8}">
        <property name="position">
            <value>0.10074856439704676</value>
        </property>
        <property name="value">
            <value>-13.2417393</value>
        </property>
        <property name="curveShape">
            <value>0.43249017</value>
        </property>
    </object>
</objects>
