<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{648796c7-f000-4646-8027-96f44147959f}">
        <property name="name">
            <value>twig_surf</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{a2b9dee1-10fc-48df-bf6a-460a422a6fae}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bb0b5574-de73-4d17-b10d-7d52b6db84b6}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{0b050325-075a-4a5b-8e1a-18061c6938b7}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{450f3a94-37c6-4eb1-a360-2fed2ec00695}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{45d84ceb-4813-4441-92fb-b803bba9f3ef}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3fccd32b-7087-4cb0-9be6-120a359312dd}</destination>
            <destination>{bf11e7be-ade6-4b31-992d-739837479aa6}</destination>
            <destination>{06c5abb1-a53d-4d7f-8be8-8021027506b5}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d6f0d7ec-42f4-45fe-9465-e1c707507f86}</destination>
            <destination>{b0e2dd75-193c-46cf-a262-bcb6b04bdef2}</destination>
            <destination>{ba32c1b6-970d-4457-b7b6-716e508deb22}</destination>
            <destination>{b66255d2-823d-42d4-a3e5-9386991140fe}</destination>
            <destination>{dee9d304-7b14-4f2d-9207-58bed2cd8983}</destination>
            <destination>{7c4970a6-c4b1-4cf4-a4c6-cff305eb0e57}</destination>
            <destination>{dbd61662-aacb-48c1-b08c-5334197864e1}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0d32164f-d834-4e53-a52a-f80bda21563a}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{08abffcc-6d25-435d-8f61-154b0075e429}</destination>
            <destination>{66308beb-621f-44b4-a4f5-1c2b9298356b}</destination>
            <destination>{5417dd15-cc07-06cc-0e38-6be1269f4469}</destination>
            <destination>{448055f5-9261-01a0-2cb9-3f5c1b6eaadb}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17eea9bb-05d9-4212-a282-5cf0f482bc21}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{bb0b5574-de73-4d17-b10d-7d52b6db84b6}">
        <relationship name="masterBus">
            <destination>{ea887bf5-7119-4aa7-8e3d-366cefe91a6a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{0b050325-075a-4a5b-8e1a-18061c6938b7}">
        <relationship name="mixerGroup">
            <destination>{ea887bf5-7119-4aa7-8e3d-366cefe91a6a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{450f3a94-37c6-4eb1-a360-2fed2ec00695}">
        <relationship name="effectChain">
            <destination>{80bfedc2-b2b6-4a36-86d7-cf46dbad5e5d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{73d62cc6-9375-4b3b-befb-b8fddcd7b805}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5135888d-fd96-472f-9501-3efa164f9664}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{45d84ceb-4813-4441-92fb-b803bba9f3ef}"/>
    <object class="MarkerTrack" id="{3fccd32b-7087-4cb0-9be6-120a359312dd}"/>
    <object class="MarkerTrack" id="{bf11e7be-ade6-4b31-992d-739837479aa6}"/>
    <object class="MarkerTrack" id="{06c5abb1-a53d-4d7f-8be8-8021027506b5}"/>
    <object class="GroupTrack" id="{d6f0d7ec-42f4-45fe-9465-e1c707507f86}">
        <relationship name="automationTracks">
            <destination>{46dfc272-3ef8-046a-0d13-370be507c249}</destination>
            <destination>{0d8c485b-4025-064b-2dd6-674ff5f3b175}</destination>
            <destination>{bc7a5bbb-e5fe-0783-3899-9f7c8e62642c}</destination>
            <destination>{385c771d-56b6-0357-16b1-36055be7c5e9}</destination>
            <destination>{633873f9-824f-0bf2-11d5-e5c9c86f04a9}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{cfda6c88-adf6-417a-b7a8-fa1b28845b3c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a7bba743-1e5d-4a0e-825e-d1e48303f442}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{b0e2dd75-193c-46cf-a262-bcb6b04bdef2}">
        <relationship name="automationTracks">
            <destination>{afcca261-5c71-0073-26ef-3ec06d4e276c}</destination>
            <destination>{8810c516-f85f-0d00-130f-5c5d47a07643}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{d2436611-8fff-449c-9b91-0114fe9d195b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{11ea07cc-158b-4ea2-93fb-5b7ff969db2a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{ba32c1b6-970d-4457-b7b6-716e508deb22}">
        <relationship name="automationTracks">
            <destination>{a19430c2-1a55-0c69-0413-b263a1985fd3}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{38f90580-6808-4eb3-ae5b-d74501db6822}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2aed5b77-5992-4a15-989e-1324ed1e806c}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{b66255d2-823d-42d4-a3e5-9386991140fe}">
        <relationship name="automationTracks">
            <destination>{556a10e4-bb45-0819-3b15-6fe4086405c7}</destination>
            <destination>{00431c00-1ada-09da-315c-b1b9559e5956}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{dd724325-615f-4d92-aafc-adc34c327dc9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{af3ce37c-ded4-4446-9ecf-bcb812adb530}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{dee9d304-7b14-4f2d-9207-58bed2cd8983}">
        <relationship name="modules">
            <destination>{2043702a-f7de-435a-a67d-de2b578c8f25}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e1c1e623-9758-44e5-9d64-470ffb523705}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{7c4970a6-c4b1-4cf4-a4c6-cff305eb0e57}">
        <relationship name="automationTracks">
            <destination>{3a16b895-236f-07e2-2e16-e6666a0aaff3}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{cb6e9f91-2ab3-4554-9cba-8cb03f0d4822}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2a9dea51-c4ca-4a81-937c-ad76ae9d89cc}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{dbd61662-aacb-48c1-b08c-5334197864e1}">
        <relationship name="automationTracks">
            <destination>{13ef8019-9138-0278-0d7a-22fcf0a0b992}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{f9dde762-5a88-451b-a51e-72ad1feb9327}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{39aa56ec-33d3-4252-bdc2-374a00aec5f4}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{0d32164f-d834-4e53-a52a-f80bda21563a}">
        <relationship name="modules">
            <destination>{2043702a-f7de-435a-a67d-de2b578c8f25}</destination>
            <destination>{cfda6c88-adf6-417a-b7a8-fa1b28845b3c}</destination>
            <destination>{dd724325-615f-4d92-aafc-adc34c327dc9}</destination>
            <destination>{d2436611-8fff-449c-9b91-0114fe9d195b}</destination>
            <destination>{cb6e9f91-2ab3-4554-9cba-8cb03f0d4822}</destination>
            <destination>{f9dde762-5a88-451b-a51e-72ad1feb9327}</destination>
            <destination>{38f90580-6808-4eb3-ae5b-d74501db6822}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{b9ab19f6-cdf6-4305-bc94-cea94cb2f21b}</destination>
            <destination>{aa3d047b-f5e7-4240-b581-65b3446733df}</destination>
            <destination>{af8f46b7-0640-4a20-ba46-ca8337600eb4}</destination>
            <destination>{3f63897c-a980-486f-992b-556cec45b8a4}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{08abffcc-6d25-435d-8f61-154b0075e429}">
        <relationship name="preset">
            <destination>{00289d53-bf69-4615-bc98-1fbe8d275fb4}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{66308beb-621f-44b4-a4f5-1c2b9298356b}">
        <relationship name="preset">
            <destination>{441957cd-4e86-4af1-8a2c-d447eb12e9bf}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{5417dd15-cc07-06cc-0e38-6be1269f4469}">
        <relationship name="preset">
            <destination>{3cba8e8e-36d1-4aeb-95c4-ff78fdc5782e}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{448055f5-9261-01a0-2cb9-3f5c1b6eaadb}">
        <relationship name="preset">
            <destination>{2c2d066e-68b7-4d87-b745-abc5c034969c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ea887bf5-7119-4aa7-8e3d-366cefe91a6a}">
        <relationship name="effectChain">
            <destination>{bb218a7a-3384-4806-aa1f-cb42238ff35e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a7486cbf-c815-4415-9c99-538be502c0ba}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bb0b5574-de73-4d17-b10d-7d52b6db84b6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{80bfedc2-b2b6-4a36-86d7-cf46dbad5e5d}">
        <relationship name="effects">
            <destination>{b6109b34-a532-4e14-9bb0-27158f732618}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{73d62cc6-9375-4b3b-befb-b8fddcd7b805}"/>
    <object class="AutomationTrack" id="{46dfc272-3ef8-046a-0d13-370be507c249}">
        <relationship name="automator">
            <destination>{763179e9-9ee5-4d71-b4dc-f1517e1d59cd}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{0d8c485b-4025-064b-2dd6-674ff5f3b175}">
        <relationship name="automator">
            <destination>{3d62f3c0-e038-4f50-9419-a1156ee92af1}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{bc7a5bbb-e5fe-0783-3899-9f7c8e62642c}">
        <relationship name="automator">
            <destination>{8c94e020-45e3-4e98-8156-59261578ffa8}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{385c771d-56b6-0357-16b1-36055be7c5e9}">
        <relationship name="automator">
            <destination>{08b2cc86-f6ab-4a4c-af7e-f05fc0fd5e6d}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{633873f9-824f-0bf2-11d5-e5c9c86f04a9}">
        <relationship name="automator">
            <destination>{53d6c862-2252-42e9-a81a-239353759f2d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cfda6c88-adf6-417a-b7a8-fa1b28845b3c}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="length">
            <value>32.279812499999998</value>
        </property>
        <property name="timelockedOffset">
            <value>2.1000000000000001</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{31a984ae-2f3b-4b5a-b5aa-f6d5c3212904}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a7bba743-1e5d-4a0e-825e-d1e48303f442}">
        <property name="name">
            <value>Wind</value>
        </property>
        <relationship name="automators">
            <destination>{763179e9-9ee5-4d71-b4dc-f1517e1d59cd}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{f2e5e5b1-1a39-4330-b3a3-efc2b52f025f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fa646395-3ede-4c84-8bf5-6f96f5b1c981}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ea887bf5-7119-4aa7-8e3d-366cefe91a6a}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{afcca261-5c71-0073-26ef-3ec06d4e276c}">
        <relationship name="automator">
            <destination>{9f2219fa-fc6c-4968-9f20-f89af654bce8}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{8810c516-f85f-0d00-130f-5c5d47a07643}">
        <relationship name="automator">
            <destination>{b8fe7e8d-5842-441b-aac0-9a07dcbaedc7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d2436611-8fff-449c-9b91-0114fe9d195b}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="length">
            <value>21.800000000000001</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{853c39c4-06da-4b4c-91a0-b842902f3809}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{11ea07cc-158b-4ea2-93fb-5b7ff969db2a}">
        <property name="name">
            <value>Rumble</value>
        </property>
        <relationship name="automators">
            <destination>{9f2219fa-fc6c-4968-9f20-f89af654bce8}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{b93604d0-8e89-4074-a8e6-62b36234e69c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ba80dd2e-c418-4ef9-9863-a695ceb1cf43}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ea887bf5-7119-4aa7-8e3d-366cefe91a6a}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{a19430c2-1a55-0c69-0413-b263a1985fd3}">
        <relationship name="automator">
            <destination>{917a8b59-ba48-4572-bddc-74393a82c457}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{38f90580-6808-4eb3-ae5b-d74501db6822}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="length">
            <value>24.447114583333335</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{bc47c80b-3721-45e3-b2f2-e298ccb10315}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2aed5b77-5992-4a15-989e-1324ed1e806c}">
        <property name="name">
            <value>corrupt crumble</value>
        </property>
        <relationship name="automators">
            <destination>{917a8b59-ba48-4572-bddc-74393a82c457}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{8a4598a7-19ac-4cbf-a1d3-bb2baa0068c0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{67a63a18-ead3-4646-832d-0af2576782d6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ea887bf5-7119-4aa7-8e3d-366cefe91a6a}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{556a10e4-bb45-0819-3b15-6fe4086405c7}">
        <relationship name="automator">
            <destination>{6584ab7f-1b58-4102-82da-a9be937e9e43}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{00431c00-1ada-09da-315c-b1b9559e5956}">
        <relationship name="automator">
            <destination>{30ada79b-bac7-40c1-8893-77e3ce84c2d2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{dd724325-615f-4d92-aafc-adc34c327dc9}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.35000000000000003</value>
        </property>
        <property name="length">
            <value>22.519591836734698</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{b5da81f3-61ad-464e-b1a6-6c596ce4c5e1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{af3ce37c-ded4-4446-9ecf-bcb812adb530}">
        <property name="name">
            <value>Vines</value>
        </property>
        <relationship name="automators">
            <destination>{6584ab7f-1b58-4102-82da-a9be937e9e43}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{ae7cd086-3165-4388-ab64-fd9d6517e3ce}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fa0de9e1-40b7-4aba-a174-4804abc4fec7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ea887bf5-7119-4aa7-8e3d-366cefe91a6a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2043702a-f7de-435a-a67d-de2b578c8f25}">
        <property name="length">
            <value>0.5955555555555555</value>
        </property>
        <relationship name="audioFile">
            <destination>{6e37d734-458c-4602-a355-3c3a51c0f3b9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e1c1e623-9758-44e5-9d64-470ffb523705}">
        <property name="name">
            <value>Feet</value>
        </property>
        <relationship name="effectChain">
            <destination>{761b1c8d-0243-4733-a51c-1dd5515036c4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{08460798-469c-437b-929f-afb1b65182f1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ea887bf5-7119-4aa7-8e3d-366cefe91a6a}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{3a16b895-236f-07e2-2e16-e6666a0aaff3}">
        <relationship name="automator">
            <destination>{0af8030e-8372-4ef9-97d9-203cf1103477}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cb6e9f91-2ab3-4554-9cba-8cb03f0d4822}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.35000000000000003</value>
        </property>
        <property name="length">
            <value>20.650000000000002</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{f997a6d2-3855-4e81-b926-df1fb65e94c7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2a9dea51-c4ca-4a81-937c-ad76ae9d89cc}">
        <property name="name">
            <value>surf</value>
        </property>
        <relationship name="automators">
            <destination>{0af8030e-8372-4ef9-97d9-203cf1103477}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{1399998e-da28-48b5-abcf-07f3638e7c55}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a4fec0d3-9dc3-4093-8af4-d8d38fe9712a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ea887bf5-7119-4aa7-8e3d-366cefe91a6a}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{13ef8019-9138-0278-0d7a-22fcf0a0b992}">
        <relationship name="automator">
            <destination>{23013b82-3125-4b63-b4b5-e4a66bba2216}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f9dde762-5a88-451b-a51e-72ad1feb9327}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.35000000000000003</value>
        </property>
        <property name="length">
            <value>24.490743055555559</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{c5bfb038-495e-4e87-8fef-b0ab4490eb86}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{39aa56ec-33d3-4252-bdc2-374a00aec5f4}">
        <property name="name">
            <value>corrupt surf</value>
        </property>
        <relationship name="automators">
            <destination>{23013b82-3125-4b63-b4b5-e4a66bba2216}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{a2ae0669-58f6-4edb-9162-92ece9b61e5c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8829e210-6b9d-4b04-9ebb-135455d14c8f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ea887bf5-7119-4aa7-8e3d-366cefe91a6a}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{b9ab19f6-cdf6-4305-bc94-cea94cb2f21b}">
        <property name="position">
            <value>0.35000000000000003</value>
        </property>
        <property name="name">
            <value>Body</value>
        </property>
        <relationship name="timeline">
            <destination>{0d32164f-d834-4e53-a52a-f80bda21563a}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{3fccd32b-7087-4cb0-9be6-120a359312dd}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{aa3d047b-f5e7-4240-b581-65b3446733df}">
        <property name="position">
            <value>7.1000000000000005</value>
        </property>
        <property name="name">
            <value>Dismount</value>
        </property>
        <relationship name="timeline">
            <destination>{0d32164f-d834-4e53-a52a-f80bda21563a}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{3fccd32b-7087-4cb0-9be6-120a359312dd}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{af8f46b7-0640-4a20-ba46-ca8337600eb4}">
        <property name="position">
            <value>0.35000000000000003</value>
        </property>
        <property name="length">
            <value>6.7499999999999991</value>
        </property>
        <relationship name="timeline">
            <destination>{0d32164f-d834-4e53-a52a-f80bda21563a}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{bf11e7be-ade6-4b31-992d-739837479aa6}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{3f63897c-a980-486f-992b-556cec45b8a4}">
        <property name="position">
            <value>0.35000000000000003</value>
        </property>
        <property name="length">
            <value>6.7499999999999991</value>
        </property>
        <property name="quantizationInterval">
            <value>6</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{b14d4ca3-c01c-4e26-909d-0ac63b6c0fc1}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{aa3d047b-f5e7-4240-b581-65b3446733df}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0d32164f-d834-4e53-a52a-f80bda21563a}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{06c5abb1-a53d-4d7f-8be8-8021027506b5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bb218a7a-3384-4806-aa1f-cb42238ff35e}">
        <relationship name="effects">
            <destination>{57a8ca2c-a13a-4167-9493-ff8548394503}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a7486cbf-c815-4415-9c99-538be502c0ba}"/>
    <object class="MixerBusFader" id="{b6109b34-a532-4e14-9bb0-27158f732618}"/>
    <object class="Automator" id="{763179e9-9ee5-4d71-b4dc-f1517e1d59cd}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{3f98d0b5-ece9-4481-a7e1-09398d547ab1}</destination>
            <destination>{518b6503-c67d-4fa5-870d-bc87dcac6fc2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f2e5e5b1-1a39-4330-b3a3-efc2b52f025f}">
        <relationship name="effects">
            <destination>{2ed26711-34e4-4ff8-a115-0ea9dced50b6}</destination>
            <destination>{b8ad6ad1-bcf1-4a52-8c09-d257133c801f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fa646395-3ede-4c84-8bf5-6f96f5b1c981}"/>
    <object class="Automator" id="{9f2219fa-fc6c-4968-9f20-f89af654bce8}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{0a357d7a-9ca0-429d-8d5d-b6ecdbeb55d7}</destination>
            <destination>{91dfde4e-db57-48e6-bee2-e30a6646cca0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b93604d0-8e89-4074-a8e6-62b36234e69c}">
        <relationship name="effects">
            <destination>{8db2f132-824e-4801-b8e6-b83d406cd94c}</destination>
            <destination>{4ddc0965-667c-4ff8-a2b6-2512a684b9c2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ba80dd2e-c418-4ef9-9863-a695ceb1cf43}"/>
    <object class="Automator" id="{917a8b59-ba48-4572-bddc-74393a82c457}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{06f49adb-6679-4298-911c-b5677b6fd995}</destination>
            <destination>{389853b7-7d9f-42aa-88d8-1ea6faf4a31d}</destination>
            <destination>{6490b6ff-39fe-4051-b614-273eeb696ad7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8a4598a7-19ac-4cbf-a1d3-bb2baa0068c0}">
        <relationship name="effects">
            <destination>{9ce62864-3ca0-4be8-aafa-6bd60c9930ae}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{67a63a18-ead3-4646-832d-0af2576782d6}"/>
    <object class="Automator" id="{6584ab7f-1b58-4102-82da-a9be937e9e43}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{2b572425-3ade-42bb-9613-5bebdda3fa77}</destination>
            <destination>{f8eeff0e-0d5f-4996-8d26-32a9214924f5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ae7cd086-3165-4388-ab64-fd9d6517e3ce}">
        <relationship name="effects">
            <destination>{423e368b-8b77-446d-95c8-e29dc3cdfda8}</destination>
            <destination>{08d1987d-7694-4d3b-bda0-0c64b9f611f1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fa0de9e1-40b7-4aba-a174-4804abc4fec7}"/>
    <object class="MixerBusEffectChain" id="{761b1c8d-0243-4733-a51c-1dd5515036c4}">
        <relationship name="effects">
            <destination>{c8d20436-664b-4278-85df-319a9e66100f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{08460798-469c-437b-929f-afb1b65182f1}"/>
    <object class="Automator" id="{0af8030e-8372-4ef9-97d9-203cf1103477}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{9da89bef-021e-47ac-a27f-156bce6ddaa2}</destination>
            <destination>{4304e4c0-2544-4517-bf59-aef24f63113c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1399998e-da28-48b5-abcf-07f3638e7c55}">
        <relationship name="effects">
            <destination>{555ad9aa-c3ce-4dd5-9847-bdad369cc19a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a4fec0d3-9dc3-4093-8af4-d8d38fe9712a}"/>
    <object class="Automator" id="{23013b82-3125-4b63-b4b5-e4a66bba2216}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{1130491c-84e9-4a98-9ece-a409ade4f907}</destination>
            <destination>{db778455-79f5-47cc-aec4-d9ba427c162c}</destination>
            <destination>{12f34628-9b00-4c36-8257-7e4f3c04558b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a2ae0669-58f6-4edb-9162-92ece9b61e5c}">
        <relationship name="effects">
            <destination>{4253007c-7210-4f80-b0c3-545b80e4b391}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8829e210-6b9d-4b04-9ebb-135455d14c8f}"/>
    <object class="ParameterCondition" id="{b14d4ca3-c01c-4e26-909d-0ac63b6c0fc1}">
        <property name="minimum">
            <value>0</value>
        </property>
        <property name="maximum">
            <value>0</value>
        </property>
        <relationship name="parameter">
            <destination>{00289d53-bf69-4615-bc98-1fbe8d275fb4}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{57a8ca2c-a13a-4167-9493-ff8548394503}"/>
    <object class="AutomationCurve" id="{3f98d0b5-ece9-4481-a7e1-09398d547ab1}">
        <relationship name="parameter">
            <destination>{441957cd-4e86-4af1-8a2c-d447eb12e9bf}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{0577aea5-76c6-4e32-891e-eaf7992fa0d7}</destination>
            <destination>{f34a47a0-fd18-4ee7-a608-08857bdf1d52}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{518b6503-c67d-4fa5-870d-bc87dcac6fc2}">
        <relationship name="parameter">
            <destination>{0d32164f-d834-4e53-a52a-f80bda21563a}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{996d1423-aafe-411b-8bfe-429183bf7ec7}</destination>
            <destination>{469fd686-8814-4859-aa86-51064eb4e89e}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{2ed26711-34e4-4ff8-a115-0ea9dced50b6}"/>
    <object class="MultibandEqEffect" id="{b8ad6ad1-bcf1-4a52-8c09-d257133c801f}">
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeE">
            <value>5</value>
        </property>
        <property name="frequencyA">
            <value>782.910095</value>
        </property>
        <property name="frequencyC">
            <value>6614.95215</value>
        </property>
        <property name="frequencyE">
            <value>20.0000019</value>
        </property>
        <property name="qualityA">
            <value>0.413965493</value>
        </property>
        <property name="qualityC">
            <value>3.0999999</value>
        </property>
        <property name="qualityE">
            <value>0.476758599</value>
        </property>
        <property name="gainC">
            <value>-1.03448296</value>
        </property>
        <relationship name="automators">
            <destination>{3d62f3c0-e038-4f50-9419-a1156ee92af1}</destination>
            <destination>{8c94e020-45e3-4e98-8156-59261578ffa8}</destination>
            <destination>{08b2cc86-f6ab-4a4c-af7e-f05fc0fd5e6d}</destination>
            <destination>{53d6c862-2252-42e9-a81a-239353759f2d}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{0a357d7a-9ca0-429d-8d5d-b6ecdbeb55d7}">
        <relationship name="parameter">
            <destination>{0d32164f-d834-4e53-a52a-f80bda21563a}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{5ddfeaad-d552-411e-8acc-489d81d1c8bd}</destination>
            <destination>{d726be75-d961-4efd-b712-b2258aaf569e}</destination>
            <destination>{718d4ce0-6461-4088-bacc-0e92e52d1a0f}</destination>
            <destination>{74e3414f-1316-458f-96f8-ce9a1da0f469}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{91dfde4e-db57-48e6-bee2-e30a6646cca0}">
        <relationship name="parameter">
            <destination>{441957cd-4e86-4af1-8a2c-d447eb12e9bf}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{0f9e02f2-ae42-4fda-9b6d-5a0e7e82c062}</destination>
            <destination>{4350d36f-d22a-48f2-9920-885363275854}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{8db2f132-824e-4801-b8e6-b83d406cd94c}"/>
    <object class="MultibandEqEffect" id="{4ddc0965-667c-4ff8-a2b6-2512a684b9c2}">
        <relationship name="automators">
            <destination>{b8fe7e8d-5842-441b-aac0-9a07dcbaedc7}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{06f49adb-6679-4298-911c-b5677b6fd995}">
        <relationship name="parameter">
            <destination>{3cba8e8e-36d1-4aeb-95c4-ff78fdc5782e}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{53e75e92-6e11-48c0-a06c-4e7f79eada60}</destination>
            <destination>{7e4e5b12-09ba-4bc9-ae94-47cb0e3d8f3e}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{389853b7-7d9f-42aa-88d8-1ea6faf4a31d}">
        <relationship name="parameter">
            <destination>{441957cd-4e86-4af1-8a2c-d447eb12e9bf}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{c7d5597d-ce82-41dc-b4e4-f0ed3d48ad4d}</destination>
            <destination>{074a2f72-d5d0-4612-8272-ba29b6586b7c}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{6490b6ff-39fe-4051-b614-273eeb696ad7}">
        <relationship name="parameter">
            <destination>{0d32164f-d834-4e53-a52a-f80bda21563a}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{fe84b3f5-618e-49bf-842c-55459051ba30}</destination>
            <destination>{28391dac-dd78-4f51-88e1-44198c4bfa1a}</destination>
            <destination>{518e172e-3275-43e3-9795-ec5e729df56a}</destination>
            <destination>{00a0b279-7d6a-41d9-9523-a394200a73c0}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{9ce62864-3ca0-4be8-aafa-6bd60c9930ae}"/>
    <object class="AutomationCurve" id="{2b572425-3ade-42bb-9613-5bebdda3fa77}">
        <relationship name="parameter">
            <destination>{441957cd-4e86-4af1-8a2c-d447eb12e9bf}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{8f0ef111-cd74-463c-b7f9-ea98d759938d}</destination>
            <destination>{64bc7ede-524e-4914-9232-c030c6cf07ea}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{f8eeff0e-0d5f-4996-8d26-32a9214924f5}">
        <relationship name="parameter">
            <destination>{0d32164f-d834-4e53-a52a-f80bda21563a}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{07ac3204-5dbc-4865-a9a6-5cd12a2711c9}</destination>
            <destination>{2d84490e-6488-4ca3-b9e4-3093fb545815}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{423e368b-8b77-446d-95c8-e29dc3cdfda8}"/>
    <object class="MultibandEqEffect" id="{08d1987d-7694-4d3b-bda0-0c64b9f611f1}">
        <property name="filterTypeE">
            <value>4</value>
        </property>
        <property name="frequencyE">
            <value>149.229843</value>
        </property>
        <property name="qualityE">
            <value>0.644206941</value>
        </property>
        <relationship name="automators">
            <destination>{30ada79b-bac7-40c1-8893-77e3ce84c2d2}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{c8d20436-664b-4278-85df-319a9e66100f}"/>
    <object class="AutomationCurve" id="{9da89bef-021e-47ac-a27f-156bce6ddaa2}">
        <relationship name="parameter">
            <destination>{3cba8e8e-36d1-4aeb-95c4-ff78fdc5782e}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{5a0dd21f-7366-491b-8809-2d2c22ae9268}</destination>
            <destination>{05b05b6f-829d-4f13-9a90-28d7ccb984ff}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{4304e4c0-2544-4517-bf59-aef24f63113c}">
        <relationship name="parameter">
            <destination>{0d32164f-d834-4e53-a52a-f80bda21563a}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{614da56f-45f0-49fa-b920-b65ba95681d2}</destination>
            <destination>{d39986fa-38bd-48dc-81b5-472f73c46525}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{555ad9aa-c3ce-4dd5-9847-bdad369cc19a}"/>
    <object class="AutomationCurve" id="{1130491c-84e9-4a98-9ece-a409ade4f907}">
        <relationship name="parameter">
            <destination>{3cba8e8e-36d1-4aeb-95c4-ff78fdc5782e}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{46c28564-e68b-44cf-a1c3-f642c60ed73b}</destination>
            <destination>{1e96a18e-87cc-4a0a-ad2f-21d92f305a7c}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{db778455-79f5-47cc-aec4-d9ba427c162c}">
        <relationship name="parameter">
            <destination>{441957cd-4e86-4af1-8a2c-d447eb12e9bf}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{727e3f33-1d9c-40b6-a6ea-e6c9266755b3}</destination>
            <destination>{8711b1f2-65f9-4632-9aa2-7dc6a45d9a02}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{12f34628-9b00-4c36-8257-7e4f3c04558b}">
        <relationship name="parameter">
            <destination>{0d32164f-d834-4e53-a52a-f80bda21563a}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{272bd43a-c4bc-4088-8955-61b76541de66}</destination>
            <destination>{e9f55a74-ad9c-4f28-a506-ab1452efd0b3}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{4253007c-7210-4f80-b0c3-545b80e4b391}"/>
    <object class="AutomationPoint" id="{0577aea5-76c6-4e32-891e-eaf7992fa0d7}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-8.44869614</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f34a47a0-fd18-4ee7-a608-08857bdf1d52}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>5.80608654</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{996d1423-aafe-411b-8bfe-429183bf7ec7}">
        <property name="position">
            <value>7.1214174229097678</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.331970602</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{469fd686-8814-4859-aa86-51064eb4e89e}">
        <property name="position">
            <value>7.5029219277085053</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{3d62f3c0-e038-4f50-9419-a1156ee92af1}">
        <property name="nameOfPropertyBeingAutomated">
            <value>frequencyC</value>
        </property>
    </object>
    <object class="Automator" id="{8c94e020-45e3-4e98-8156-59261578ffa8}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
    </object>
    <object class="Automator" id="{08b2cc86-f6ab-4a4c-af7e-f05fc0fd5e6d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>frequencyE</value>
        </property>
    </object>
    <object class="Automator" id="{53d6c862-2252-42e9-a81a-239353759f2d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>frequencyA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{8f48bfd2-cd4e-4e74-8ee4-5e171d077a38}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{5ddfeaad-d552-411e-8acc-489d81d1c8bd}">
        <property name="position">
            <value>0.17526145047901956</value>
        </property>
        <property name="value">
            <value>-23.7994976</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d726be75-d961-4efd-b712-b2258aaf569e}">
        <property name="position">
            <value>7.2627153876500428</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{718d4ce0-6461-4088-bacc-0e92e52d1a0f}">
        <property name="position">
            <value>7.1025776942777314</value>
        </property>
        <property name="value">
            <value>-20.5819168</value>
        </property>
        <property name="curveShape">
            <value>0.403763115</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{74e3414f-1316-458f-96f8-ce9a1da0f469}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>-0.172992647</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0f9e02f2-ae42-4fda-9b6d-5a0e7e82c062}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-7.25043488</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4350d36f-d22a-48f2-9920-885363275854}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="Automator" id="{b8fe7e8d-5842-441b-aac0-9a07dcbaedc7}">
        <property name="nameOfPropertyBeingAutomated">
            <value>frequencyA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a89d9dd6-c4c9-4a97-b6ad-9b603ec34d78}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{53e75e92-6e11-48c0-a06c-4e7f79eada60}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>-0.342884451</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7e4e5b12-09ba-4bc9-ae94-47cb0e3d8f3e}">
        <property name="position">
            <value>0.9983443708609272</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c7d5597d-ce82-41dc-b4e4-f0ed3d48ad4d}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>2.21130276</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{074a2f72-d5d0-4612-8272-ba29b6586b7c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-7.25043488</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fe84b3f5-618e-49bf-842c-55459051ba30}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>-0.267139703</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{28391dac-dd78-4f51-88e1-44198c4bfa1a}">
        <property name="position">
            <value>7.3003948449141154</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{518e172e-3275-43e3-9795-ec5e729df56a}">
        <property name="position">
            <value>7.0837379656456951</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.367393255</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{00a0b279-7d6a-41d9-9523-a394200a73c0}">
        <property name="position">
            <value>0.18368735416235513</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8f0ef111-cd74-463c-b7f9-ea98d759938d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-7.25043488</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{64bc7ede-524e-4914-9232-c030c6cf07ea}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>1.0130415</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{07ac3204-5dbc-4865-a9a6-5cd12a2711c9}">
        <property name="position">
            <value>7.0837379656456951</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.405462921</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2d84490e-6488-4ca3-b9e4-3093fb545815}">
        <property name="position">
            <value>7.5594411136046151</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{30ada79b-bac7-40c1-8893-77e3ce84c2d2}">
        <property name="nameOfPropertyBeingAutomated">
            <value>frequencyA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{e914be44-806a-4a18-acd2-cf03cef397fc}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{5a0dd21f-7366-491b-8809-2d2c22ae9268}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{05b05b6f-829d-4f13-9a90-28d7ccb984ff}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.365008622</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{614da56f-45f0-49fa-b920-b65ba95681d2}">
        <property name="position">
            <value>7.1025776942777314</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.492555708</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d39986fa-38bd-48dc-81b5-472f73c46525}">
        <property name="position">
            <value>7.5829907743946601</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{46c28564-e68b-44cf-a1c3-f642c60ed73b}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1e96a18e-87cc-4a0a-ad2f-21d92f305a7c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>-0.321633607</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{727e3f33-1d9c-40b6-a6ea-e6c9266755b3}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>2.21130276</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8711b1f2-65f9-4632-9aa2-7dc6a45d9a02}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-5.45304489</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{272bd43a-c4bc-4088-8955-61b76541de66}">
        <property name="position">
            <value>7.7007390783448884</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e9f55a74-ad9c-4f28-a506-ab1452efd0b3}">
        <property name="position">
            <value>7.1025776942777314</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.405462921</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{8f48bfd2-cd4e-4e74-8ee4-5e171d077a38}">
        <relationship name="parameter">
            <destination>{441957cd-4e86-4af1-8a2c-d447eb12e9bf}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{c229041d-385e-48b1-9222-53f5c5ceda15}</destination>
            <destination>{24c4ba3d-a376-4908-a7ce-0b439f2f015c}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{a89d9dd6-c4c9-4a97-b6ad-9b603ec34d78}">
        <relationship name="parameter">
            <destination>{441957cd-4e86-4af1-8a2c-d447eb12e9bf}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{5f7b57df-9e7d-4eb0-b461-e3360d32bc8c}</destination>
            <destination>{6c18e502-bffa-40b0-8a67-6852c441d43c}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{e914be44-806a-4a18-acd2-cf03cef397fc}">
        <relationship name="parameter">
            <destination>{441957cd-4e86-4af1-8a2c-d447eb12e9bf}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{f83ce4c6-798d-46da-8061-5e87ab7692a7}</destination>
            <destination>{6dbecc6f-8ec4-4362-8373-faed6cd1e6ae}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{c229041d-385e-48b1-9222-53f5c5ceda15}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{24c4ba3d-a376-4908-a7ce-0b439f2f015c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>2486.95654</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5f7b57df-9e7d-4eb0-b461-e3360d32bc8c}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6c18e502-bffa-40b0-8a67-6852c441d43c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>128.695648</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f83ce4c6-798d-46da-8061-5e87ab7692a7}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6dbecc6f-8ec4-4362-8373-faed6cd1e6ae}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>4343.47803</value>
        </property>
    </object>
</objects>
