<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{654c3c20-fa05-4ee5-ae5d-10c908a5a647}">
        <property name="name">
            <value>twig_purify_single</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{a2b9dee1-10fc-48df-bf6a-460a422a6fae}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6c84d6f4-28d9-4716-877e-c251ed93fe30}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{74def9e5-5ee8-48d9-8d11-edd9efdad473}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{47eb4e67-4c5e-4fb2-83cc-ac636ef8dd06}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{716c2a28-489a-4d15-989f-43c846256835}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c5194ccf-445b-4cc0-a16b-047d662b065f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4f680083-5658-4cf3-9ef7-0ddd0c42da24}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7b2dc839-fbe9-4d65-bf1f-00c1d3efa8c6}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17eea9bb-05d9-4212-a282-5cf0f482bc21}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6c84d6f4-28d9-4716-877e-c251ed93fe30}">
        <relationship name="masterBus">
            <destination>{900dab41-eac6-4cf1-9e6a-5c81aedbf6e9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{74def9e5-5ee8-48d9-8d11-edd9efdad473}">
        <relationship name="mixerGroup">
            <destination>{900dab41-eac6-4cf1-9e6a-5c81aedbf6e9}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{47eb4e67-4c5e-4fb2-83cc-ac636ef8dd06}">
        <relationship name="effectChain">
            <destination>{1929a311-3763-4d21-b4f9-0516468e77f3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fff42087-b375-4455-9066-f0d3bba15a88}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5135888d-fd96-472f-9501-3efa164f9664}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{716c2a28-489a-4d15-989f-43c846256835}"/>
    <object class="MarkerTrack" id="{c5194ccf-445b-4cc0-a16b-047d662b065f}"/>
    <object class="GroupTrack" id="{4f680083-5658-4cf3-9ef7-0ddd0c42da24}">
        <relationship name="automationTracks">
            <destination>{c5dda875-1298-0c71-1cb6-c13bda6b447f}</destination>
            <destination>{9bd2f634-931d-070a-1a2e-3781d4a163ea}</destination>
            <destination>{abc1672f-fbfe-0196-3986-58730a2cc84d}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{65dbfb40-6d02-4ecf-af3d-da3f0acbe37d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{23a07fb5-e362-4af8-98f8-0a19fb40cbf4}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7b2dc839-fbe9-4d65-bf1f-00c1d3efa8c6}">
        <relationship name="modules">
            <destination>{65dbfb40-6d02-4ecf-af3d-da3f0acbe37d}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{900dab41-eac6-4cf1-9e6a-5c81aedbf6e9}">
        <property name="volume">
            <value>-5.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{f6514b0e-c6b0-47fd-bdc7-c5c1dc09e82f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{40065a36-a9ee-491e-ba47-0ac1cdd1d8a9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6c84d6f4-28d9-4716-877e-c251ed93fe30}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1929a311-3763-4d21-b4f9-0516468e77f3}">
        <relationship name="effects">
            <destination>{96a4a0b6-2448-4b43-8c95-d2789a325c73}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fff42087-b375-4455-9066-f0d3bba15a88}"/>
    <object class="AutomationTrack" id="{c5dda875-1298-0c71-1cb6-c13bda6b447f}">
        <relationship name="automator">
            <destination>{f53313ee-b285-456a-a579-07614171dffb}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{9bd2f634-931d-070a-1a2e-3781d4a163ea}">
        <relationship name="automator">
            <destination>{ab3c4daf-3300-4e11-a3e1-f1db4fbbf86e}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{abc1672f-fbfe-0196-3986-58730a2cc84d}">
        <relationship name="automator">
            <destination>{9b2fdcb4-5be3-488d-8049-9e29913653c9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{65dbfb40-6d02-4ecf-af3d-da3f0acbe37d}">
        <property name="length">
            <value>1.2</value>
        </property>
        <property name="timelockedOffset">
            <value>0.80000000000000004</value>
        </property>
        <relationship name="modulators">
            <destination>{fa1064df-e58b-46bd-995f-f01c38c3fdac}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{2389f4c3-8412-48cf-9fd3-4d4973b6fbfc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{23a07fb5-e362-4af8-98f8-0a19fb40cbf4}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="automators">
            <destination>{9b2fdcb4-5be3-488d-8049-9e29913653c9}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{9794ed33-af00-45ed-bee9-ac3928b397a4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{88c90c83-6d3d-4816-8ab9-1e24fbc9a22f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{900dab41-eac6-4cf1-9e6a-5c81aedbf6e9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f6514b0e-c6b0-47fd-bdc7-c5c1dc09e82f}">
        <relationship name="effects">
            <destination>{40347bab-b00b-4883-891d-815f2382bc7c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{40065a36-a9ee-491e-ba47-0ac1cdd1d8a9}"/>
    <object class="MixerBusFader" id="{96a4a0b6-2448-4b43-8c95-d2789a325c73}"/>
    <object class="RandomizerModulator" id="{fa1064df-e58b-46bd-995f-f01c38c3fdac}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>12.5</value>
        </property>
    </object>
    <object class="Automator" id="{9b2fdcb4-5be3-488d-8049-9e29913653c9}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d418a090-9ddf-4b24-a7d1-81d9767f2999}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9794ed33-af00-45ed-bee9-ac3928b397a4}">
        <relationship name="effects">
            <destination>{5e43cfd5-08ef-460f-9001-b7dfccb1c37e}</destination>
            <destination>{b51f3ff9-f37c-4e37-8475-5336610d58ec}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{88c90c83-6d3d-4816-8ab9-1e24fbc9a22f}"/>
    <object class="MixerBusFader" id="{40347bab-b00b-4883-891d-815f2382bc7c}"/>
    <object class="AutomationCurve" id="{d418a090-9ddf-4b24-a7d1-81d9767f2999}">
        <relationship name="parameter">
            <destination>{7b2dc839-fbe9-4d65-bf1f-00c1d3efa8c6}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{adcf4697-039d-4094-94ad-07639124df48}</destination>
            <destination>{4859b2cb-2f04-44f5-bd1f-12862b2fbb72}</destination>
            <destination>{a2a971f3-9b2c-442b-9f07-7eb8bfcc5b08}</destination>
            <destination>{dabbd194-fef5-48fe-b2f9-3cf4bc79e753}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{5e43cfd5-08ef-460f-9001-b7dfccb1c37e}"/>
    <object class="MultibandEqEffect" id="{b51f3ff9-f37c-4e37-8475-5336610d58ec}">
        <property name="filterTypeA">
            <value>3</value>
        </property>
        <property name="filterTypeC">
            <value>10</value>
        </property>
        <property name="frequencyA">
            <value>21999.9902</value>
        </property>
        <property name="frequencyC">
            <value>12316.0889</value>
        </property>
        <property name="qualityA">
            <value>2.10344815</value>
        </property>
        <property name="qualityC">
            <value>1.14999998</value>
        </property>
        <property name="gainC">
            <value>23.2758636</value>
        </property>
        <relationship name="automators">
            <destination>{f53313ee-b285-456a-a579-07614171dffb}</destination>
            <destination>{ab3c4daf-3300-4e11-a3e1-f1db4fbbf86e}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{adcf4697-039d-4094-94ad-07639124df48}">
        <property name="position">
            <value>0.021534044298605393</value>
        </property>
        <property name="value">
            <value>-3.05652237</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4859b2cb-2f04-44f5-bd1f-12862b2fbb72}">
        <property name="position">
            <value>0.72446677604593923</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a2a971f3-9b2c-442b-9f07-7eb8bfcc5b08}">
        <property name="position">
            <value>0.14458572600492206</value>
        </property>
        <property name="value">
            <value>3.40956783</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dabbd194-fef5-48fe-b2f9-3cf4bc79e753}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>-1</value>
        </property>
    </object>
    <object class="Automator" id="{f53313ee-b285-456a-a579-07614171dffb}">
        <property name="nameOfPropertyBeingAutomated">
            <value>frequencyC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{3220fd55-6640-4338-8b70-a3bfd10dc812}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{ab3c4daf-3300-4e11-a3e1-f1db4fbbf86e}">
        <property name="nameOfPropertyBeingAutomated">
            <value>qualityC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ae5fb0e4-a9dd-4543-b890-e4339bd43d9a}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{3220fd55-6640-4338-8b70-a3bfd10dc812}">
        <relationship name="parameter">
            <destination>{7b2dc839-fbe9-4d65-bf1f-00c1d3efa8c6}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{21a28c4f-6bac-48e9-88e1-4a44349f8530}</destination>
            <destination>{f7f27f5e-572c-4d07-94a7-7f76aa732674}</destination>
            <destination>{43b0d5ff-2db8-4e30-af6e-7d9f586f3edc}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{ae5fb0e4-a9dd-4543-b890-e4339bd43d9a}">
        <relationship name="parameter">
            <destination>{7b2dc839-fbe9-4d65-bf1f-00c1d3efa8c6}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{e5618676-5a6f-4d9a-9359-2c10b228cd8c}</destination>
            <destination>{acda5c01-acf6-4287-89ce-b020d366be61}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{21a28c4f-6bac-48e9-88e1-4a44349f8530}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>4636.95557</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f7f27f5e-572c-4d07-94a7-7f76aa732674}">
        <property name="position">
            <value>0.13539851654361501</value>
        </property>
        <property name="value">
            <value>1573.91284</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{43b0d5ff-2db8-4e30-af6e-7d9f586f3edc}">
        <property name="position">
            <value>0.13541934987694834</value>
        </property>
        <property name="value">
            <value>9904.34863</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e5618676-5a6f-4d9a-9359-2c10b228cd8c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>2.78260851</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{acda5c01-acf6-4287-89ce-b020d366be61}">
        <property name="position">
            <value>0.24302707136997545</value>
        </property>
        <property name="value">
            <value>0.654217422</value>
        </property>
    </object>
</objects>
