<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{71ab60b9-ae33-458b-8c6f-2be21ec8ffe8}">
        <property name="name">
            <value>ally_mushroom_idle</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{77797878-e102-4930-b34d-1808a79e1083}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{86926d4c-7b5c-406c-a92c-4fa7bf731f02}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{2c5036b9-03d8-4131-99ad-59d2cae6be79}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7a23ff96-23b1-48b9-ab20-23edd981430a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2784244b-fa17-430c-b095-13e9840db78b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{42265431-9033-494a-92a0-612f0635d9f1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{14a1d363-a0a7-4eb3-a2e5-3981b1841887}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{93f9d7a0-1000-4855-a080-8abd11da19fb}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17eea9bb-05d9-4212-a282-5cf0f482bc21}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{86926d4c-7b5c-406c-a92c-4fa7bf731f02}">
        <relationship name="masterBus">
            <destination>{72438019-d839-4a4f-a2e0-1ca5b42619b2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{2c5036b9-03d8-4131-99ad-59d2cae6be79}">
        <relationship name="mixerGroup">
            <destination>{72438019-d839-4a4f-a2e0-1ca5b42619b2}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{7a23ff96-23b1-48b9-ab20-23edd981430a}">
        <relationship name="effectChain">
            <destination>{4f750833-d817-422c-8744-e5bd994a9ff8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{227b6589-512b-4c57-99c5-5b61c3a94f1b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fb1ce82a-fe63-464d-91e6-ce87b57e6948}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2784244b-fa17-430c-b095-13e9840db78b}"/>
    <object class="MarkerTrack" id="{42265431-9033-494a-92a0-612f0635d9f1}"/>
    <object class="GroupTrack" id="{14a1d363-a0a7-4eb3-a2e5-3981b1841887}">
        <relationship name="modules">
            <destination>{2934f3a4-2527-4bd6-995c-4084cfb6595c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8b018407-bbaa-49c9-a648-3b89f4c0b259}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{93f9d7a0-1000-4855-a080-8abd11da19fb}">
        <relationship name="modules">
            <destination>{2934f3a4-2527-4bd6-995c-4084cfb6595c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{72438019-d839-4a4f-a2e0-1ca5b42619b2}">
        <property name="volume">
            <value>-0.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{7f649a8a-0b2d-4a27-b118-1c1e7e92117d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{31f017b7-e2da-450b-b959-d0a03c599557}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{86926d4c-7b5c-406c-a92c-4fa7bf731f02}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4f750833-d817-422c-8744-e5bd994a9ff8}">
        <relationship name="effects">
            <destination>{0a8a637f-3e5e-42be-8a4c-1ad15b2ac4a5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{227b6589-512b-4c57-99c5-5b61c3a94f1b}"/>
    <object class="MultiSound" id="{2934f3a4-2527-4bd6-995c-4084cfb6595c}">
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="sounds">
            <destination>{af0832ef-defd-4482-a0ad-3996333cf63e}</destination>
            <destination>{621ff10b-c9d0-48d8-9825-ca861aa677d4}</destination>
            <destination>{39cce5a1-275b-40b0-ae69-569e213cb374}</destination>
            <destination>{182b70e2-89e2-453b-8c72-ca7f78854b72}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8b018407-bbaa-49c9-a648-3b89f4c0b259}">
        <property name="name">
            <value>voice</value>
        </property>
        <relationship name="effectChain">
            <destination>{b6425304-d46c-4595-bd12-cb0395a5bd22}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a88646fd-e41f-4ba6-b929-cbebfefa78f9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{72438019-d839-4a4f-a2e0-1ca5b42619b2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7f649a8a-0b2d-4a27-b118-1c1e7e92117d}">
        <relationship name="effects">
            <destination>{4bd68fa6-304d-45d7-8641-aba1ac80d61a}</destination>
            <destination>{c0bd4bef-4f01-4f6e-9aad-d348040d96fb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{31f017b7-e2da-450b-b959-d0a03c599557}"/>
    <object class="MixerBusFader" id="{0a8a637f-3e5e-42be-8a4c-1ad15b2ac4a5}"/>
    <object class="SingleSound" id="{af0832ef-defd-4482-a0ad-3996333cf63e}">
        <relationship name="audioFile">
            <destination>{f16d91f0-4beb-4367-bed7-26787cd1e668}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{621ff10b-c9d0-48d8-9825-ca861aa677d4}">
        <relationship name="audioFile">
            <destination>{b50f7616-2068-4a66-943b-08c103697291}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{39cce5a1-275b-40b0-ae69-569e213cb374}">
        <relationship name="audioFile">
            <destination>{a34b00a9-80d4-4ca3-9bcf-3580f1c8766a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{182b70e2-89e2-453b-8c72-ca7f78854b72}">
        <relationship name="audioFile">
            <destination>{41a72cd7-ff2e-4fe1-88ec-fc013dbf41b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b6425304-d46c-4595-bd12-cb0395a5bd22}">
        <relationship name="effects">
            <destination>{5832c856-3544-4633-b251-2e0cf49eaef1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a88646fd-e41f-4ba6-b929-cbebfefa78f9}"/>
    <object class="MixerBusFader" id="{4bd68fa6-304d-45d7-8641-aba1ac80d61a}"/>
    <object class="ProxyEffect" id="{c0bd4bef-4f01-4f6e-9aad-d348040d96fb}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{fed11076-0523-0bc8-2747-6ee434d5763c}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{5832c856-3544-4633-b251-2e0cf49eaef1}"/>
</objects>
