<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{b1589f18-9e44-4cb1-a6c3-195af7a265f1}">
        <property name="name">
            <value>ally_confusion_attack</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{77797878-e102-4930-b34d-1808a79e1083}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{72de0114-b2be-40fe-9540-d61b60949b8e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4934aa35-371b-4561-8ac1-b3f8bfaec886}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9062acc7-0d46-41ac-8fe3-bc51fdae692c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6babcf62-be27-470b-a2cb-843fbd7812ef}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8a5f0117-2e8c-40df-a499-1f8bfabb5b18}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c1bdcaf2-9ef8-4cb7-b29e-4f0289119b97}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1bcfd4d1-4a97-4170-9f45-66fdb4de7f13}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17eea9bb-05d9-4212-a282-5cf0f482bc21}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{72de0114-b2be-40fe-9540-d61b60949b8e}">
        <relationship name="masterBus">
            <destination>{098f4be0-7f7f-4dae-b33a-4bb93f6d33a8}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4934aa35-371b-4561-8ac1-b3f8bfaec886}">
        <relationship name="mixerGroup">
            <destination>{098f4be0-7f7f-4dae-b33a-4bb93f6d33a8}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{9062acc7-0d46-41ac-8fe3-bc51fdae692c}">
        <relationship name="effectChain">
            <destination>{e137e231-df1f-427b-9f04-bc1e427c1ee9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f477c0b0-5d3f-4c57-9412-b2f2325b0c68}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fb1ce82a-fe63-464d-91e6-ce87b57e6948}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6babcf62-be27-470b-a2cb-843fbd7812ef}"/>
    <object class="MarkerTrack" id="{8a5f0117-2e8c-40df-a499-1f8bfabb5b18}"/>
    <object class="GroupTrack" id="{c1bdcaf2-9ef8-4cb7-b29e-4f0289119b97}">
        <relationship name="modules">
            <destination>{e10a5cde-b53a-4449-97fb-d6d1197e30c5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{523a6b03-b618-49dd-a310-a4642274441f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1bcfd4d1-4a97-4170-9f45-66fdb4de7f13}">
        <relationship name="modules">
            <destination>{e10a5cde-b53a-4449-97fb-d6d1197e30c5}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{098f4be0-7f7f-4dae-b33a-4bb93f6d33a8}">
        <property name="volume">
            <value>-19.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{8469cbc0-74a9-4f80-84c8-435b1a7aca50}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{47e322be-51c4-47e9-8fc1-dd1997713990}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{72de0114-b2be-40fe-9540-d61b60949b8e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e137e231-df1f-427b-9f04-bc1e427c1ee9}">
        <relationship name="effects">
            <destination>{464b0221-5c32-4cd3-9894-62862d4a56ca}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f477c0b0-5d3f-4c57-9412-b2f2325b0c68}"/>
    <object class="SingleSound" id="{e10a5cde-b53a-4449-97fb-d6d1197e30c5}">
        <property name="length">
            <value>0.8798185941043084</value>
        </property>
        <relationship name="modulators">
            <destination>{3366794c-0f2f-4a3a-8df5-3f98e0f9a0c8}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{7e9c0f63-b0a2-43a2-92ea-5cbfe37199e4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{523a6b03-b618-49dd-a310-a4642274441f}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b6129cfe-c41b-40ca-99a7-6ca249823389}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0056fe6c-0b9f-4d2d-a93e-1c3ec8d784ab}</destination>
        </relationship>
        <relationship name="output">
            <destination>{098f4be0-7f7f-4dae-b33a-4bb93f6d33a8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8469cbc0-74a9-4f80-84c8-435b1a7aca50}">
        <relationship name="effects">
            <destination>{b1b017b0-2ff9-47b4-a31f-48027f107d5f}</destination>
            <destination>{0446dfbb-dac8-41bd-b262-3a357f9a38cd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{47e322be-51c4-47e9-8fc1-dd1997713990}"/>
    <object class="MixerBusFader" id="{464b0221-5c32-4cd3-9894-62862d4a56ca}"/>
    <object class="RandomizerModulator" id="{3366794c-0f2f-4a3a-8df5-3f98e0f9a0c8}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>6</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{b6129cfe-c41b-40ca-99a7-6ca249823389}">
        <relationship name="effects">
            <destination>{71018d2b-27bb-4ba9-9289-5f0b66c11842}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0056fe6c-0b9f-4d2d-a93e-1c3ec8d784ab}"/>
    <object class="MixerBusFader" id="{b1b017b0-2ff9-47b4-a31f-48027f107d5f}"/>
    <object class="ProxyEffect" id="{0446dfbb-dac8-41bd-b262-3a357f9a38cd}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="preset">
            <destination>{fed11076-0523-0bc8-2747-6ee434d5763c}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{71018d2b-27bb-4ba9-9289-5f0b66c11842}"/>
</objects>
