<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{bc9deeb2-e778-4e2f-b75e-eef15ed73cf9}">
        <property name="name">
            <value>spread_shot</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{02996a9f-e99b-4573-83a3-254a19b8845f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{81ed6d5a-bf8e-4078-a1bc-41a06bbe4133}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{92d9db4c-00de-4914-9b3b-567b9c17dee8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d8bad5c1-7957-44db-83af-73cc432a02a7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{eab7c7ef-a24f-4937-89c0-69fd5e77fa94}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{951a2fb7-f3cc-423d-8b40-8d626d33737c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{42d68f35-02b5-4698-b2d2-557197bf08fd}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{dd021245-95e0-45f8-9650-055e50f83db4}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{81ed6d5a-bf8e-4078-a1bc-41a06bbe4133}">
        <relationship name="masterBus">
            <destination>{a24328e5-b59e-4cb8-a3b2-55f3a0aba3dd}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{92d9db4c-00de-4914-9b3b-567b9c17dee8}">
        <relationship name="mixerGroup">
            <destination>{a24328e5-b59e-4cb8-a3b2-55f3a0aba3dd}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d8bad5c1-7957-44db-83af-73cc432a02a7}">
        <relationship name="effectChain">
            <destination>{ca63a225-3030-4f39-acaa-647fb6b85f98}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e1ceef87-f8e2-4bdf-a6e0-352c6e52641b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{eab7c7ef-a24f-4937-89c0-69fd5e77fa94}"/>
    <object class="MarkerTrack" id="{951a2fb7-f3cc-423d-8b40-8d626d33737c}"/>
    <object class="GroupTrack" id="{42d68f35-02b5-4698-b2d2-557197bf08fd}">
        <relationship name="automationTracks">
            <destination>{b7886d0b-4a2a-0d46-2a56-d21a5d145676}</destination>
            <destination>{70b3fe04-b324-042c-1aac-f56bb5de0558}</destination>
            <destination>{da8f5f68-6e68-09f5-25af-6c5f94e0ec07}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{d132825c-dc5f-4a6a-bf11-12d46e480140}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c90e2881-a833-4a71-8f06-4406b94de512}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{dd021245-95e0-45f8-9650-055e50f83db4}">
        <relationship name="modules">
            <destination>{d132825c-dc5f-4a6a-bf11-12d46e480140}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a24328e5-b59e-4cb8-a3b2-55f3a0aba3dd}">
        <relationship name="effectChain">
            <destination>{c658bcf6-9045-48b5-8283-4206de0d3887}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ea1ee359-45a0-40d3-8131-7cf62022a136}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{81ed6d5a-bf8e-4078-a1bc-41a06bbe4133}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ca63a225-3030-4f39-acaa-647fb6b85f98}">
        <relationship name="effects">
            <destination>{1fcd34c1-781d-4975-972e-60d147e72b36}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e1ceef87-f8e2-4bdf-a6e0-352c6e52641b}"/>
    <object class="AutomationTrack" id="{b7886d0b-4a2a-0d46-2a56-d21a5d145676}">
        <relationship name="automator">
            <destination>{8766d690-ea37-445d-9399-1440c60ecdf2}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{70b3fe04-b324-042c-1aac-f56bb5de0558}">
        <relationship name="automator">
            <destination>{405d459f-1339-4d37-a363-33312ec49edc}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{da8f5f68-6e68-09f5-25af-6c5f94e0ec07}">
        <relationship name="automator">
            <destination>{ea61e4f3-ce75-40ee-9c60-aa050ffa7783}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d132825c-dc5f-4a6a-bf11-12d46e480140}">
        <property name="length">
            <value>1.2</value>
        </property>
        <property name="timelockedOffset">
            <value>0.80000000000000004</value>
        </property>
        <relationship name="modulators">
            <destination>{1a33c36c-a281-443a-b4ab-8268b1db7263}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{2389f4c3-8412-48cf-9fd3-4d4973b6fbfc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c90e2881-a833-4a71-8f06-4406b94de512}">
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="automators">
            <destination>{ea61e4f3-ce75-40ee-9c60-aa050ffa7783}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{7695ccdd-d4e2-4ff7-b5ac-a851da9236ee}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a2917ada-4cbf-447f-a042-d07b1a90f490}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a24328e5-b59e-4cb8-a3b2-55f3a0aba3dd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c658bcf6-9045-48b5-8283-4206de0d3887}">
        <relationship name="effects">
            <destination>{6c427bef-1eff-4f77-9fef-d4a6ba8cd368}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ea1ee359-45a0-40d3-8131-7cf62022a136}"/>
    <object class="MixerBusFader" id="{1fcd34c1-781d-4975-972e-60d147e72b36}"/>
    <object class="RandomizerModulator" id="{1a33c36c-a281-443a-b4ab-8268b1db7263}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>8.5</value>
        </property>
    </object>
    <object class="Automator" id="{ea61e4f3-ce75-40ee-9c60-aa050ffa7783}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{8e96c83b-5842-4503-9a7b-deb3ec4e8bac}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7695ccdd-d4e2-4ff7-b5ac-a851da9236ee}">
        <relationship name="effects">
            <destination>{59ef1c74-7c9e-4852-ad63-f608f9fdfe92}</destination>
            <destination>{8af624a4-5ac9-48c7-9ce7-16607b0e174b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a2917ada-4cbf-447f-a042-d07b1a90f490}"/>
    <object class="MixerBusFader" id="{6c427bef-1eff-4f77-9fef-d4a6ba8cd368}"/>
    <object class="AutomationCurve" id="{8e96c83b-5842-4503-9a7b-deb3ec4e8bac}">
        <relationship name="parameter">
            <destination>{dd021245-95e0-45f8-9650-055e50f83db4}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{21e93988-e08d-4967-bfd0-680ff8cf074f}</destination>
            <destination>{156c8653-bde2-44aa-a9d8-2f481aec3d25}</destination>
            <destination>{6de646e7-742d-4310-93bf-c4daf6d62120}</destination>
            <destination>{7cf90b7c-f4da-47c2-a2dc-c4d41e0b6e02}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{59ef1c74-7c9e-4852-ad63-f608f9fdfe92}"/>
    <object class="MultibandEqEffect" id="{8af624a4-5ac9-48c7-9ce7-16607b0e174b}">
        <property name="filterTypeA">
            <value>0</value>
        </property>
        <property name="filterTypeC">
            <value>10</value>
        </property>
        <property name="frequencyC">
            <value>12316.0889</value>
        </property>
        <property name="qualityC">
            <value>1.14999998</value>
        </property>
        <property name="gainC">
            <value>23.2758636</value>
        </property>
        <relationship name="automators">
            <destination>{8766d690-ea37-445d-9399-1440c60ecdf2}</destination>
            <destination>{405d459f-1339-4d37-a363-33312ec49edc}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{21e93988-e08d-4967-bfd0-680ff8cf074f}">
        <property name="position">
            <value>0.021534044298605393</value>
        </property>
        <property name="value">
            <value>-3.05652237</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{156c8653-bde2-44aa-a9d8-2f481aec3d25}">
        <property name="position">
            <value>0.09844134536505332</value>
        </property>
        <property name="value">
            <value>5.20695782</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6de646e7-742d-4310-93bf-c4daf6d62120}">
        <property name="position">
            <value>0.55527071369975389</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7cf90b7c-f4da-47c2-a2dc-c4d41e0b6e02}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>-1</value>
        </property>
    </object>
    <object class="Automator" id="{8766d690-ea37-445d-9399-1440c60ecdf2}">
        <property name="nameOfPropertyBeingAutomated">
            <value>frequencyC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{9bc3797c-e154-4f19-9210-5f57ac9fbbd1}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{405d459f-1339-4d37-a363-33312ec49edc}">
        <property name="nameOfPropertyBeingAutomated">
            <value>qualityC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b3ff614b-415e-43f2-b4af-74071b6e8faa}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{9bc3797c-e154-4f19-9210-5f57ac9fbbd1}">
        <relationship name="parameter">
            <destination>{dd021245-95e0-45f8-9650-055e50f83db4}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{e72545ac-4187-4cf2-bffd-0d5f25e113c6}</destination>
            <destination>{03057be5-650b-4041-83b3-e233be9d6eb6}</destination>
            <destination>{2658dbbc-940d-45f2-a528-84911444155e}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{b3ff614b-415e-43f2-b4af-74071b6e8faa}">
        <relationship name="parameter">
            <destination>{dd021245-95e0-45f8-9650-055e50f83db4}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{24b896cb-8e03-4b6b-8f6d-383e006471ff}</destination>
            <destination>{2c9f0aee-08af-4d50-b749-4e36d3654c09}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{e72545ac-4187-4cf2-bffd-0d5f25e113c6}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>3463.04419</value>
        </property>
        <property name="curveShape">
            <value>0.632094979</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{03057be5-650b-4041-83b3-e233be9d6eb6}">
        <property name="position">
            <value>0.086177843861088343</value>
        </property>
        <property name="value">
            <value>154.782593</value>
        </property>
        <property name="curveShape">
            <value>-0.0319972821</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2658dbbc-940d-45f2-a528-84911444155e}">
        <property name="position">
            <value>0.086198677194421675</value>
        </property>
        <property name="value">
            <value>4930.43457</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{24b896cb-8e03-4b6b-8f6d-383e006471ff}">
        <property name="position">
            <value>0.26917555373256774</value>
        </property>
        <property name="value">
            <value>0.100000001</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2c9f0aee-08af-4d50-b749-4e36d3654c09}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>3.30434752</value>
        </property>
    </object>
</objects>
