<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{c70a54d4-2100-4171-a719-87d60b6acbd7}">
        <property name="name">
            <value>Vines</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{a5a3c832-e8ba-46a5-b650-6b760fccbe30}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3e003171-e769-4492-b681-d35f55000dda}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{6abe8fe1-6a42-4682-a184-78ff57ce9fb6}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5efeb7b2-6bc7-4dbf-95fb-7aea9c2cb0ad}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ec8751fd-d85e-42cb-baf1-7f218bde4150}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{331ec31c-42c7-488d-8acf-24c8792cddbd}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{fc86b226-d862-4b16-8580-3e9685529baf}</destination>
            <destination>{f3de70ed-b806-4365-8e81-1c4a0c79594c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{00600611-ffc1-495d-8cc0-7d15513acb3b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3e003171-e769-4492-b681-d35f55000dda}">
        <relationship name="masterBus">
            <destination>{58cdfd90-fff7-47cd-860c-22b5ac4c15ae}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{6abe8fe1-6a42-4682-a184-78ff57ce9fb6}">
        <relationship name="mixerGroup">
            <destination>{58cdfd90-fff7-47cd-860c-22b5ac4c15ae}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{5efeb7b2-6bc7-4dbf-95fb-7aea9c2cb0ad}">
        <relationship name="effectChain">
            <destination>{2dfd8cd7-3ad0-466d-92a4-8aba4447e2de}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6e81523d-2c19-492c-a544-2fe54095ab42}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ec8751fd-d85e-42cb-baf1-7f218bde4150}"/>
    <object class="MarkerTrack" id="{331ec31c-42c7-488d-8acf-24c8792cddbd}"/>
    <object class="GroupTrack" id="{fc86b226-d862-4b16-8580-3e9685529baf}">
        <relationship name="automationTracks">
            <destination>{1a0f7397-56a9-00ea-04c9-edbe222ea386}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{09ca1f09-587c-4192-87bf-52254991d120}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9b725107-a505-44c1-85fe-8a50572f89a5}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{f3de70ed-b806-4365-8e81-1c4a0c79594c}">
        <relationship name="modules">
            <destination>{2a5938a0-a136-47c3-bcfe-da8c2ed1e22e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3d0de4eb-745f-4579-bb1b-2a12c066b93c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{00600611-ffc1-495d-8cc0-7d15513acb3b}">
        <relationship name="modules">
            <destination>{09ca1f09-587c-4192-87bf-52254991d120}</destination>
            <destination>{2a5938a0-a136-47c3-bcfe-da8c2ed1e22e}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{58cdfd90-fff7-47cd-860c-22b5ac4c15ae}">
        <relationship name="effectChain">
            <destination>{fe7b605e-9df1-48e1-9239-86b26458526d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{11e403c2-cbb6-499b-b95f-ad13196a4fd6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3e003171-e769-4492-b681-d35f55000dda}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2dfd8cd7-3ad0-466d-92a4-8aba4447e2de}">
        <relationship name="effects">
            <destination>{9206cb03-535a-4372-a842-2c5e968556f4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6e81523d-2c19-492c-a544-2fe54095ab42}"/>
    <object class="AutomationTrack" id="{1a0f7397-56a9-00ea-04c9-edbe222ea386}">
        <relationship name="automator">
            <destination>{2ae1c80c-f6b4-49f1-bd06-2be4b9343802}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{09ca1f09-587c-4192-87bf-52254991d120}">
        <property name="length">
            <value>1.0216780045351475</value>
        </property>
        <relationship name="audioFile">
            <destination>{054e4a4e-0f57-4b7b-a30e-082967da62bd}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9b725107-a505-44c1-85fe-8a50572f89a5}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="automators">
            <destination>{2ae1c80c-f6b4-49f1-bd06-2be4b9343802}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{ae0d50be-1271-47ff-a830-b404a2eeba01}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{440206bf-8bcd-4b82-9010-569e304f18e7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{58cdfd90-fff7-47cd-860c-22b5ac4c15ae}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2a5938a0-a136-47c3-bcfe-da8c2ed1e22e}">
        <property name="start">
            <value>0.55000000000000004</value>
        </property>
        <property name="length">
            <value>0.19848072562358277</value>
        </property>
        <relationship name="audioFile">
            <destination>{078403fb-37dc-4802-ab3c-b4ea57e74da6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3d0de4eb-745f-4579-bb1b-2a12c066b93c}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{e2d8cf7d-050c-4c54-b9c1-3e68ef300924}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{76c7a0f5-e037-4161-ac64-c3be8ee108da}</destination>
        </relationship>
        <relationship name="output">
            <destination>{58cdfd90-fff7-47cd-860c-22b5ac4c15ae}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fe7b605e-9df1-48e1-9239-86b26458526d}">
        <relationship name="effects">
            <destination>{b752c365-d310-4051-8bbe-c8449c85f9aa}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{11e403c2-cbb6-499b-b95f-ad13196a4fd6}"/>
    <object class="MixerBusFader" id="{9206cb03-535a-4372-a842-2c5e968556f4}"/>
    <object class="Automator" id="{2ae1c80c-f6b4-49f1-bd06-2be4b9343802}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c8d5d547-30d4-4d35-8262-a9621fcfda73}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ae0d50be-1271-47ff-a830-b404a2eeba01}">
        <relationship name="effects">
            <destination>{a3489547-c3e1-4e2c-a928-b2577d633800}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{440206bf-8bcd-4b82-9010-569e304f18e7}"/>
    <object class="MixerBusEffectChain" id="{e2d8cf7d-050c-4c54-b9c1-3e68ef300924}">
        <relationship name="effects">
            <destination>{349f40ee-c4ea-4264-af7f-72de516beba5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{76c7a0f5-e037-4161-ac64-c3be8ee108da}"/>
    <object class="MixerBusFader" id="{b752c365-d310-4051-8bbe-c8449c85f9aa}"/>
    <object class="AutomationCurve" id="{c8d5d547-30d4-4d35-8262-a9621fcfda73}">
        <relationship name="parameter">
            <destination>{00600611-ffc1-495d-8cc0-7d15513acb3b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{263793fb-37b9-4b9a-a070-457758377417}</destination>
            <destination>{5793d0d1-4aef-406f-af9b-38ec62574cbb}</destination>
            <destination>{e9db647a-0c61-439f-af38-26aa3f489fd0}</destination>
            <destination>{80711937-57d3-4651-b971-d6489f9f5fbc}</destination>
            <destination>{4e559056-dd10-44f9-b0bc-e02dd23ab908}</destination>
            <destination>{0e01e2ae-6027-464b-b391-3ba8d4ecb94b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{a3489547-c3e1-4e2c-a928-b2577d633800}"/>
    <object class="MixerBusFader" id="{349f40ee-c4ea-4264-af7f-72de516beba5}"/>
    <object class="AutomationPoint" id="{263793fb-37b9-4b9a-a070-457758377417}">
        <property name="position">
            <value>0.74984618539786707</value>
        </property>
        <property name="value">
            <value>-24.8956509</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5793d0d1-4aef-406f-af9b-38ec62574cbb}">
        <property name="position">
            <value>0.57372846595570137</value>
        </property>
        <property name="value">
            <value>-4.85391235</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e9db647a-0c61-439f-af38-26aa3f489fd0}">
        <property name="position">
            <value>0.55142534864643145</value>
        </property>
        <property name="value">
            <value>-16.2373905</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{80711937-57d3-4651-b971-d6489f9f5fbc}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4e559056-dd10-44f9-b0bc-e02dd23ab908}">
        <property name="position">
            <value>0.22226210008203445</value>
        </property>
        <property name="value">
            <value>-16.2373905</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0e01e2ae-6027-464b-b391-3ba8d4ecb94b}">
        <property name="position">
            <value>0.10151763740771123</value>
        </property>
        <property name="value">
            <value>4.00869656</value>
        </property>
    </object>
</objects>
