<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{d4e3c8f7-9392-4ba8-b57c-64a055749567}">
        <property name="name">
            <value>enemy_mushroom_fight</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{77797878-e102-4930-b34d-1808a79e1083}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{43e98802-7579-43c0-9e79-924905e50e64}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{77e13615-8b2e-48c2-8c34-b40fd5315a7e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4c7225e6-c822-4b54-84fb-f2b9d2ea7b9e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{bf97725c-76f8-4175-ab3f-0a5624d790f5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d35e94e4-fbf5-443d-9d5c-b9e58f63bf2c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f42ef651-e4f2-4854-be79-d38ce2e58858}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7e71e88f-1efa-4fea-98c2-dced5e4599b4}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17eea9bb-05d9-4212-a282-5cf0f482bc21}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{43e98802-7579-43c0-9e79-924905e50e64}">
        <relationship name="masterBus">
            <destination>{b0da695e-16c8-4038-ad23-7c3e7abe47b2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{77e13615-8b2e-48c2-8c34-b40fd5315a7e}">
        <relationship name="mixerGroup">
            <destination>{b0da695e-16c8-4038-ad23-7c3e7abe47b2}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{4c7225e6-c822-4b54-84fb-f2b9d2ea7b9e}">
        <relationship name="effectChain">
            <destination>{b4f42698-3916-4cb9-9a8a-c221b02b3ff4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ac6fd5b0-e919-45dc-bd36-fd7233c0a7db}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fb1ce82a-fe63-464d-91e6-ce87b57e6948}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{bf97725c-76f8-4175-ab3f-0a5624d790f5}">
        <property name="maxVoices">
            <value>5</value>
        </property>
        <property name="voiceStealing">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{d35e94e4-fbf5-443d-9d5c-b9e58f63bf2c}"/>
    <object class="GroupTrack" id="{f42ef651-e4f2-4854-be79-d38ce2e58858}">
        <relationship name="modules">
            <destination>{1a9a2bb6-beb1-4e5f-a549-0e32071ad70f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1d997669-432e-4ce4-b765-f659254a272f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7e71e88f-1efa-4fea-98c2-dced5e4599b4}">
        <relationship name="modules">
            <destination>{1a9a2bb6-beb1-4e5f-a549-0e32071ad70f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b0da695e-16c8-4038-ad23-7c3e7abe47b2}">
        <property name="volume">
            <value>-20</value>
        </property>
        <relationship name="effectChain">
            <destination>{3e6519cb-3022-4bf0-aa4b-fa5bb63589c6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{77ad0a60-5b64-4e09-8bc6-b610c15ca998}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{43e98802-7579-43c0-9e79-924905e50e64}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b4f42698-3916-4cb9-9a8a-c221b02b3ff4}">
        <relationship name="effects">
            <destination>{4906cb4a-7cdc-4044-8f1d-d83b38ec0f16}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ac6fd5b0-e919-45dc-bd36-fd7233c0a7db}"/>
    <object class="MultiSound" id="{1a9a2bb6-beb1-4e5f-a549-0e32071ad70f}">
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{ce134514-0b92-471f-be9a-777735ac8c75}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{219098ab-89b9-43bf-a35d-d28ddcfc4c46}</destination>
            <destination>{3ea2f744-f366-48e1-83c2-21875d82ff57}</destination>
            <destination>{4b86f730-c040-4622-b959-2f389c130560}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1d997669-432e-4ce4-b765-f659254a272f}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{46d477cb-9d13-45b2-be7f-4543886bf4cc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{276be90c-d25d-41f0-94b8-2bea789c517b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b0da695e-16c8-4038-ad23-7c3e7abe47b2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3e6519cb-3022-4bf0-aa4b-fa5bb63589c6}">
        <relationship name="effects">
            <destination>{598c196d-6f72-47c9-b90a-a50f41da76bd}</destination>
            <destination>{8e26b81d-e359-4f91-8ed9-f1481f0c9a7c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{77ad0a60-5b64-4e09-8bc6-b610c15ca998}"/>
    <object class="MixerBusFader" id="{4906cb4a-7cdc-4044-8f1d-d83b38ec0f16}"/>
    <object class="RandomizerModulator" id="{ce134514-0b92-471f-be9a-777735ac8c75}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4</value>
        </property>
    </object>
    <object class="SingleSound" id="{219098ab-89b9-43bf-a35d-d28ddcfc4c46}">
        <relationship name="audioFile">
            <destination>{23528c83-110e-4dcd-aded-30dd3cf9ca83}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3ea2f744-f366-48e1-83c2-21875d82ff57}">
        <relationship name="audioFile">
            <destination>{69cd3d4f-69d3-450d-ae5a-261589edf880}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4b86f730-c040-4622-b959-2f389c130560}">
        <relationship name="audioFile">
            <destination>{473b0946-4083-4bd8-b9fd-504d91b129f1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{46d477cb-9d13-45b2-be7f-4543886bf4cc}">
        <relationship name="effects">
            <destination>{4d9f75f2-3d34-4f50-b6d6-05cbb3cae88c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{276be90c-d25d-41f0-94b8-2bea789c517b}"/>
    <object class="MixerBusFader" id="{598c196d-6f72-47c9-b90a-a50f41da76bd}"/>
    <object class="ProxyEffect" id="{8e26b81d-e359-4f91-8ed9-f1481f0c9a7c}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="preset">
            <destination>{fed11076-0523-0bc8-2747-6ee434d5763c}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{4d9f75f2-3d34-4f50-b6d6-05cbb3cae88c}"/>
</objects>
