<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="MasterBank" id="{e106fd83-e7b9-4d77-a83b-b22238db57bf}">
        <relationship name="folder">
            <destination>{76769d5c-6863-40c6-8da4-e81c411ca48c}</destination>
        </relationship>
    </object>
</objects>
