<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerReturn" id="{e8f2afe3-8d04-4412-b0ea-386976070036}">
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{b728be94-e734-4f2b-8d33-206b8395a67f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7cff4892-66f8-44cc-8054-b3e4e591e4df}</destination>
        </relationship>
        <relationship name="output">
            <destination>{16609d3b-2a5a-42a9-853e-94f851b1128d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b728be94-e734-4f2b-8d33-206b8395a67f}">
        <relationship name="effects">
            <destination>{1931c911-5d2a-4334-bb5a-eac6478a9291}</destination>
            <destination>{3fe3a118-e78c-46f4-96fc-846851d68a55}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7cff4892-66f8-44cc-8054-b3e4e591e4df}"/>
    <object class="SFXReverbEffect" id="{1931c911-5d2a-4334-bb5a-eac6478a9291}">
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{3fe3a118-e78c-46f4-96fc-846851d68a55}"/>
</objects>
