<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EffectPreset" id="{fed11076-0523-0bc8-2747-6ee434d5763c}">
        <property name="name">
            <value>FMOD Spatializer</value>
        </property>
        <relationship name="folder">
            <destination>{b5bfaa07-6928-06e7-09b2-6c5ecd647067}</destination>
        </relationship>
        <relationship name="effect">
            <destination>{c1b7df8f-0a07-490b-a697-6f133849af33}</destination>
        </relationship>
    </object>
    <object class="SpatialiserEffect" id="{c1b7df8f-0a07-490b-a697-6f133849af33}">
        <property name="distanceRolloffType">
            <value>2</value>
        </property>
        <property name="maximumDistance">
            <value>35</value>
        </property>
    </object>
</objects>
