<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Workspace" id="{f5bb6ca7-e1a2-45e0-be11-afe43fefb3c6}">
        <property name="builtBanksOutputDirectory">
            <value>Build</value>
        </property>
        <relationship name="masterEventFolder">
            <destination>{0c3d3a60-9a1c-4490-b77e-2306d44dfe79}</destination>
        </relationship>
        <relationship name="masterTagFolder">
            <destination>{b2a5913f-1e84-40e9-979b-a292f5348b37}</destination>
        </relationship>
        <relationship name="masterEffectPresetFolder">
            <destination>{b5bfaa07-6928-06e7-09b2-6c5ecd647067}</destination>
        </relationship>
        <relationship name="masterParameterPresetFolder">
            <destination>{bd00b7ce-e7c1-0fcb-09f4-adb57d2eef0d}</destination>
        </relationship>
        <relationship name="masterBankFolder">
            <destination>{76769d5c-6863-40c6-8da4-e81c411ca48c}</destination>
        </relationship>
        <relationship name="masterAssetFolder">
            <destination>{78c8f1f4-894a-41cb-944f-1dba92fb3344}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3be94df2-f7ea-4980-aa44-682005deb88a}</destination>
        </relationship>
        <relationship name="platforms">
            <destination>{d553c385-a9a3-490a-925a-a1f13976c740}</destination>
        </relationship>
    </object>
</objects>
